/linux/auditd/lnx_auditd_susp_exe_folders.yml
/linux/auditd/lnx_auditd_susp_cmds.yml
/linux/lnx_shellshock.yml
/linux/lnx_shell_susp_log_entries.yml
/linux/lnx_buffer_overflows.yml
/linux/lnx_susp_named.yml
/linux/lnx_susp_ssh.yml
/network/net_susp_network_scan.yml
/application/appframework_spring_exceptions.yml
/application/appframework_ruby_on_rails_exceptions.yml
/application/appframework_django_exceptions.yml
/windows/builtin/win_mal_service_installs.yml
/windows/builtin/win_susp_security_eventlog_cleared.yml
/windows/builtin/win_susp_samr_pwset.yml
/windows/builtin/win_susp_failed_logon_reasons.yml
/windows/builtin/win_disable_event_logging.yml
/windows/builtin/win_av_relevant_match.yml
/windows/builtin/win_susp_sdelete.yml
/windows/builtin/win_susp_lsass_dump.yml
/windows/builtin/win_pass_the_hash.yml
/windows/builtin/win_alert_mimikatz_keywords.yml
/windows/builtin/win_psexesvc_start.yml
/windows/builtin/win_rare_schtasks_creations.yml
/windows/builtin/win_admin_rdp_login.yml
/windows/builtin/win_alert_ad_user_backdoors.yml
/windows/builtin/win_plugx_susp_exe_locations.yml
/windows/builtin/win_susp_add_sid_history.yml
/windows/builtin/win_susp_eventlog_cleared.yml
/windows/builtin/win_usb_device_plugged.yml
/windows/builtin/win_rare_service_installs.yml
/windows/builtin/win_alert_enable_weak_encryption.yml
/windows/builtin/win_hack_smbexec.yml
/windows/builtin/win_susp_rc4_kerberos.yml
/windows/builtin/win_eventlog_cleared.yml
/windows/builtin/win_susp_msmpeng_crash.yml
/windows/builtin/win_alert_hacktool_use.yml
/windows/other/win_tool_psexec.yml
/windows/other/win_wmi_persistence.yml
/windows/other/win_rare_schtask_creation.yml
/windows/powershell/powershell_prompt_credentials.yml
/windows/powershell/powershell_suspicious_download.yml
/windows/powershell/powershell_suspicious_invocation_generic.yml
/windows/powershell/powershell_suspicious_invocation_specific.yml
/windows/powershell/powershell_malicious_commandlets.yml
/windows/powershell/powershell_malicious_keywords.yml
/windows/powershell/powershell_downgrade_attack.yml
/windows/sysmon/sysmon_susp_mmc_source.yml
/windows/sysmon/sysmon_vul_java_remote_debugging.yml
/windows/sysmon/sysmon_system_exe_anomaly.yml
/windows/sysmon/sysmon_susp_svchost.yml
/windows/sysmon/sysmon_uac_bypass_eventvwr.yml
/windows/sysmon/sysmon_susp_regsvr32_anomalies.yml
/windows/sysmon/sysmon_cmdkey_recon.yml
/windows/sysmon/sysmon_susp_execution_path.yml
/windows/sysmon/sysmon_susp_execution_path_webserver.yml
/windows/sysmon/sysmon_mimikatz_inmemory_detection.yml
/windows/sysmon/sysmon_malware_backconnect_ports.yml
/windows/sysmon/sysmon_webshell_spawn.yml
/windows/sysmon/sysmon_exploit_cve_2017_0261.yml
/windows/sysmon/sysmon_stickykey_like_backdoor.yml
/windows/sysmon/sysmon_mal_namedpipes.yml
/windows/sysmon/sysmon_powershell_network_connection.yml
/windows/sysmon/sysmon_susp_certutil_command.yml
/windows/sysmon/sysmon_dhcp_calloutdll.yml
/windows/sysmon/sysmon_exploit_cve_2015_1641.yml
/windows/sysmon/sysmon_susp_wmi_execution.yml
/windows/sysmon/sysmon_shell_spawn_susp_program.yml
/windows/sysmon/sysmon_wmi_persistence_script_event_consumer_write.yml
/windows/sysmon/sysmon_susp_script_execution.yml
/windows/sysmon/sysmon_susp_control_dll_load.yml
/windows/sysmon/sysmon_susp_taskmgr_localsystem.yml
/windows/sysmon/sysmon_dns_serverlevelplugindll.yml
/windows/sysmon/sysmon_powershell_suspicious_parameter_variation.yml
/windows/sysmon/sysmon_rundll32_net_connections.yml
/windows/sysmon/sysmon_powershell_download.yml
/windows/sysmon/sysmon_susp_schtask_creation.yml
/windows/sysmon/sysmon_webshell_detection.yml
/windows/sysmon/sysmon_bitsadmin_download.yml
/windows/sysmon/sysmon_susp_ping_hex_ip.yml
/windows/sysmon/sysmon_malware_verclsid_shellcode.yml
/windows/malware/sysmon_malware_notpetya.yml
/windows/malware/sysmon_malware_wannacry.yml
/proxy/proxy_download_susp_dyndns.yml
/proxy/proxy_ua_malware.yml
/proxy/proxy_powershell_ua.yml
/proxy/proxy_ua_frameworks.yml
/proxy/proxy_download_susp_tlds_blacklist.yml
/proxy/proxy_ua_hacktool.yml
/proxy/proxy_empty_ua.yml
/proxy/proxy_ua_suspicious.yml
/web/web_apache_segfault.yml
/web/web_webshell_keyword.yml
/apt/apt_equationgroup_c2.yml
/apt/apt_pandemic.yml
/apt/apt_turla_namedpipes.yml
/apt/apt_equationgroup_lnx.yml
/apt/apt_stonedrill.yml
/apt/crime_fireball.yml
/apt/apt_elise.yml
/apt/apt_carbonpaper_turla.yml
/apt/apt_zxshell.yml
/apt/apt_cloudhopper.yml