{
  "name": "socprime_sigma_ui",
  "version": "0.7.3",
  "description": "Socprime SIGMA UI",
  "main": "index.js",
  "kibana": {
    "version": "6.3.0",
    "templateVersion": "8.0.0"
  },
  "homepage": "https://socprime.com/",
  "dependencies": {
    "c3": "^0.6.6",
    "clipboard-copy": "^2.0.0",
    "daterangepicker": "^2.1.27",
    "fs": "0.0.1-security",
    "gridstack": "^0.4.0",
    "jquery-ui": "^1.12.1",
    "jquery.cookie": "^1.4.1",
    "js-base64": "^2.4.9",
    "moment-range": "^4.0.1",
    "node-cmd": "^3.0.0",
    "path": "^0.12.7",
    "popper.js": "^1.14.4",
    "sha.js": "^2.4.11",
    "yamljs": "^0.3.0"
  }
}
